[pytest]
filterwarnings =
    ignore:jsonschema.RefResolver is deprecated:DeprecationWarning
    ignore:Type google.protobuf.pyext._message.* is deprecated:DeprecationWarning
    ignore:.*is deprecated and will be removed.*:DeprecationWarning
